<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoppy Easy</title>
  <style>
    body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }
    nav a:hover {
      background-color: #555;
      border-radius: 5px;
    }

    section {
      padding: 20px;
    }
   img {
     display: block;
     margin-left: auto;
      margin-right: auto;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1> Shoppy Easy</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="loginn.html">Account</a>
    <a href="products.html">Products</a>
    <a href="contactus.html">Contact us</a>
    <a href="Deals.html">Deals</a>
  </nav>

  <section>
    <h2>Welcome to our Shoppy Easy site!</h2>
    <p>All in one shopping site where you can find almost all household items and clothings. Register now on clicking accounts section, cheers! :)</p>
  </section>
<img src="welocome.png" alt="Welcome to your website" width="400" height="300">

  <footer>
    <p>&copy; 2024 E-commerce Site</p>
  </footer>

</body>
</html>
