<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
    body {
      background-color: #f4f4f4;
      background-image: url('logo.png');
      background-size:  100%; /* You can use 'cover', 'contain', or specific dimensions */
      background-repeat: no-repeat;
      background-position: center center; /* Adjust the position if needed */
    /* Additional styles for the body */
       margin: 0;
       padding: 0;
       font-family: Georgia, serif;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }
    nav a:hover {
      background-color: #555;
      border-radius: 5px;
    }

    section {
      padding: 20px;
    }
   img {
     display: block;
     margin-left: auto;
      margin-right: auto;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1> Login page</h1>
  </header>

  <nav>
    <a href="frontened2.html">Home</a>
  </nav>
  <section>
   <center><h1 style = "font-family: cursive">Login here if you dont have an account</h1>
    <table>
      <tr>
       <th style="color:black">Enter username</th>
       <td><input type="text" name="username"></td>
      </tr>
       <tr>
      <th style="color:black"> Enter password</th>
      <td><input type="text" name="password"></td>
      </tr>
      <tr>
   <td><button type="button">Login here</button>
      </tr>
    </table>
<h2 style="color:black"> Dont have an account?<a href="signinn.html">signup</h2>
</section>
<img src="login.png" alt="login here" width="400" height="300">
  <footer>
    <p>&copy; 2024 E-commerce Site</p>
  </footer>

</body>
</html>
